<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:osc="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="osc:CreateUdpClient">
          <osc:Name>OEPort</osc:Name>
          <osc:Port>27020</osc:Port>
          <osc:RemoteHostName>localhost</osc:RemoteHostName>
          <osc:RemotePort>27020</osc:RemotePort>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:CreateArduino">
          <ard:PortName>COM3</ard:PortName>
          <ard:BaudRate>57600</ard:BaudRate>
          <ard:SamplingInterval>19</ard:SamplingInterval>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="osc:CreateUdpClient">
            <osc:Name>UdpSend</osc:Name>
            <osc:Port>0</osc:Port>
            <osc:RemoteHostName>localhost</osc:RemoteHostName>
            <osc:RemotePort>27023</osc:RemotePort>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="osc:CreateUdpClient">
            <osc:Name>UdpStop</osc:Name>
            <osc:Port>0</osc:Port>
            <osc:RemoteHostName>localhost</osc:RemoteHostName>
            <osc:RemotePort>27024</osc:RemotePort>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:ColorProcessing>Default</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ChunkData.Timestamp</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CropPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>984</cv:X>
                <cv:Y>419</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>983</cv:X>
                <cv:Y>419</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>983</cv:X>
                <cv:Y>420</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>984</cv:X>
                <cv:Y>420</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>912</cv:X>
                <cv:Y>507</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>907</cv:X>
                <cv:Y>561</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>892</cv:X>
                <cv:Y>614</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>870</cv:X>
                <cv:Y>663</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>836</cv:X>
                <cv:Y>709</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>797</cv:X>
                <cv:Y>749</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>753</cv:X>
                <cv:Y>779</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>701</cv:X>
                <cv:Y>804</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>647</cv:X>
                <cv:Y>818</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>593</cv:X>
                <cv:Y>822</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>536</cv:X>
                <cv:Y>818</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>482</cv:X>
                <cv:Y>804</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>430</cv:X>
                <cv:Y>779</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>386</cv:X>
                <cv:Y>749</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>347</cv:X>
                <cv:Y>709</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>313</cv:X>
                <cv:Y>663</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>291</cv:X>
                <cv:Y>614</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>276</cv:X>
                <cv:Y>561</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>271</cv:X>
                <cv:Y>507</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>276</cv:X>
                <cv:Y>450</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>291</cv:X>
                <cv:Y>397</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>313</cv:X>
                <cv:Y>348</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>347</cv:X>
                <cv:Y>302</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>386</cv:X>
                <cv:Y>262</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>430</cv:X>
                <cv:Y>232</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>482</cv:X>
                <cv:Y>207</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>536</cv:X>
                <cv:Y>193</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>593</cv:X>
                <cv:Y>189</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>647</cv:X>
                <cv:Y>193</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>701</cv:X>
                <cv:Y>207</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>753</cv:X>
                <cv:Y>232</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>797</cv:X>
                <cv:Y>262</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>836</cv:X>
                <cv:Y>302</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>870</cv:X>
                <cv:Y>348</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>892</cv:X>
                <cv:Y>397</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>907</cv:X>
                <cv:Y>450</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea>5</cv:MinArea>
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:SortBinaryRegions" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new (
  Double(Item1/1000000000.0) as Timestamp,
  Item2.count() &gt; 0 ? Single(Item2[0].Centroid.X) : single.NAN as GreenX,
  Item2.count() &gt; 0 ? Single(Item2[0].Centroid.Y) : single.NAN as GreenY,
  Item2.count() &gt; 1 ? Single(Item2[1].Centroid.X) : single.NAN as RedX,
  Item2.count() &gt; 1 ? Single(Item2[1].Centroid.Y) : single.NAN as RedY,
  Item2.count() &gt; 0 ? Single(8) : Single(0) AS NumpixGreen, 
  Item2.count() &gt; 1 ? Single(4) : Single(0) AS NumpixRed
)</scr:Expression>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp,GreenX,GreenY,RedX,RedY,NumpixGreen,NumpixRed</Selector>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>D:\Open Ephys\dm_test.csv</io:FileName>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>None</io:Suffix>
          <io:IncludeHeader>false</io:IncludeHeader>
        </Builder>
      </Expression>
      <Expression xsi:type="osc:SendMessage">
        <osc:Connection>OEPort</osc:Connection>
        <osc:Address>/bonsai</osc:Address>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>R</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>COM3</ard:PortName>
          <ard:Pin>8</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>S</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalOutput">
          <ard:PortName>COM3</ard:PortName>
          <ard:Pin>8</ard:Pin>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="4" To="6" Label="Source1" />
      <Edge From="5" To="12" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source2" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>